# Simulator overview

TODO

# Project installation and settings

3 sub-projects: OpenBMS, vEngine and OpenEMS

##### BMS setting
TODO

##### vEngine setting

TODO: set up the EMS connection + recall ems-connection branch

##### OpenEMS setting
TODO: set up the EMS connection

# How to use the simulator 

### Configuration files
TODO: describre the various part to configure

##### General configuration
##### Virtualization Engine configuration
##### OpenEMS configuration

### User Interface

TODO

###### Shell User Interface

TODO

###### Graphical User Interface


TODO